.content{
    margin: 10px 0px;
    width: 1100px;
    /*border: 1px solid black;*/
}
.nav-menu{
    display: none;
}
.input{
    margin-left: 30px;
    display: flex;
}
.input input{
    border : 1px solid #cdd4cf;
    border-radius:3px ;
    height: 40px;
    width: 50%;
    outline: none;
    padding: 5px 20px;
}
.input input:focus{
    outline: none;
    font-size: 16px;
}
.input .search-btn{
    margin: 5px 20px;
    border: 1px solid #cdd4cf;
    background-color: white;
    padding: 5px 10px;
    text-align: center;
    cursor : pointer;
}
.input a span{
    margin-left: 5px;
}
.input .icon{
    margin-top: 10px;
    font-size: 20px;
    position: absolute;
    margin-left: 37%;
    border: none;
    display: none;
    cursor: pointer;
}
.search-results{
    margin-top: 15px;
    margin-left: 30px;
    font-size: 16px;
}
.search-results span{
    font-weight: bold;
}
.btn-browsing{
    display: flex;
    margin-top: 25px;
    margin-left: 30px;
}
.btn-browsing a{
    cursor: pointer;
    padding: 5px 10px;
}
.btn-browsing a ~ a{
    margin-left: 70px;
}
.active-btn{
    background-color: #b7ead5;
    color: #338169;
}
.cards-plants{
    display: flex;
    flex-wrap: wrap;
}
.cards-plants  .cards-img{
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.cards-img{
    width: 240px;
    border: 1px solid #cdd4cf;
    border-radius: 3px;
    height: 270px;
    background: #fff;
    cursor: pointer;
}
.cards-img:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #302f2f;
    background-color: white;
}
.cards-img:hover:before {
    transform: scale(2.15);
  }
.cards-plants{
    margin-top: 20px;
    margin-bottom: 30px;
}
.img-sell img{
    width: 100%;
    z-index: -1;
    height: 70%;
}
.details{
    margin: 0;
    background: #fff;
    padding: 10px;
}
.details span{
    font-size: 17px; 
    font-weight: bold;
    margin-top: 10px;
}
.details i{
    color: gold;
    margin-top: 5px;
}
.details a{
    border: 1px solid #cdd4cf;
    text-align: center;
    margin-left: 85px;
    padding: 5px 10px ;
    cursor : pointer;
}
.details a:hover{
    border: 1px solid #b7ead5;
}



/* Media Queries */ 
@media (max-width:480px) {
    .content{
        width: 100%;
    }
    .nav-menu{
        display:none;
        text-align: left;
        background-color: #338169;
        height: 205px;
        padding-top: 1px;
        font-weight: bold;
    }
    .input .icon{
        margin-left: 200px;
        margin-top: 7px;
        font-size: 15px;
    }
    .input input:focus{
        font-size: 14px;
        padding-left: 5px;
    }
    .nav-menu ul a li {
        margin-left: 5px;
    }
    .nav-menu ul a li ~ li{
        margin-top: 10px;
    }
    .nav-menu ul , .nav-menu a{
        text-decoration: none;
        list-style: none;
        color: white;  
        margin-left: -40px;
    }
    .nav-menu ul img{
        width: 4%;
    }
    hr{
        width: 100%;
        margin-top: 5px;
        margin-left: 0px;
        border: 1px solid white;
        opacity: 100%;
    }
    .input {
        width: 100%;
        margin-left: 5px;
        margin-top: 5px;
    }
    .input input{
        height: 30px;
        padding: 5px ;
    }
    .input .search-btn{
        margin: 0 10px;
        font-size: 14px;
        padding: 5px;
    }
    .cards-img {
        width: 40%;
    }
    .details a{
        margin-left: 10%;
        padding: 0 5px;
    }
    .img-sell img{
        width: 100%;
        height: 60%;
    }
    
}
